Chapter 3
Three is Company
'You ought to go quietly, and you out to go soon,' said Gandalf.
Two or three weeks had passed, and still Frodo made no sign of getting ready to go.
'I know. But it is difficult to do both,' he objected. 'If I just vanish like Bilbo,
the tale will be all over the Shire in no time.'
'Of course you mustn't vanish!, said Gandalf. 'That wouldn't do at all! I said soon,
not instantly. If you can think of any way of slipping out of the Shire without its being
generally known, it will be worth a little delay. But you must not delay too long.'